<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            文章类别管理
        </div>
        <div class="container-fluid common_con">
            <table class="table table-striped table-bordered table-hover mp20 category_table">
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>Slug</th>
                        <th class="text-center" width="100">操作</th>
                    </tr>
                </thead>
                <tbody id="cateContainer">
                    <!-- <tr>
                        <td>未分类</td>
                        <td>uncategorized</td>
                        <td class="text-center">
                            <a href="javascript:editTr({&quot;id&quot;:&quot;1&quot;,&quot;slug&quot;:&quot;uncategorized&quot;,&quot;name&quot;:&quot;未分类&quot;});"
                                class="btn btn-info btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr> -->
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-center">
                            <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addModal">新增分类</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <!-- 分类添加的模态框 -->
    <div class="modal fade" id="addModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title">新增分类</h4>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="cate_name" class="control-label">分类名称:</label>
                            <input type="text" class="form-control" id="cate_name">
                        </div>
                        <div class="form-group">
                            <label for="cate_slug" class="control-label">分类别名:</label>
                            <input type="text" class="form-control" id="cate_slug">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="model_shutoff">关闭</button>
                    <button type="button" class="btn btn-primary" id="model_add">新增</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 分类编辑的模态框 -->
    <div class="modal fade" id="editModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title">编辑分类</h4>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <!-- hidden好处在于：1.页面上不可见 2.可以支持dom操作 -->
                            <input type="hidden" class="form-control" id="edit-id">
                        </div>
                        <div class="form-group">
                            <label for="edit-name" class="control-label">分类名称:</label>
                            <input type="text" class="form-control" id="edit-name">
                        </div>
                        <div class="form-group">
                            <label for="edit-slug" class="control-label">分类别名:</label>
                            <input type="text" class="form-control" id="edit-slug">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="edit_shutoff">关闭</button>
                    <button type="button" class="btn btn-primary" id="model_save">保存</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/util/category.js"></script>
    <script src="./js/util/config.js"></script>
    <script src="./js/template-web.js"></script>

    <!-- 接收返回的数据对应的html格式 -->
    <!-- {{each 数组 当前项 当前下标}} -->
    <script id="temp" type="text/html">
        {{each data item}}
        <tr>
            <td>{{item.name}}</td>
            <td>{{item.slug}}</td>
            <td class="text-center">
                <a href="javascript:;" data-id="{{item.id}}" data-name = "{{item.name}}"
                 data-slug = "{{item.slug}}"
                 class="btn btn-info btn-xs edit">编辑</a>
                <a href="javascript:;" data-id={{item.id}} class="btn btn-danger btn-xs del">删除</a>
            </td>
        </tr>
        {{/each}}
    </script>
    <!-- 显示、增、删、改 -->
    <script>

        getAndshow();

        // 加载并显示类别
        function getAndshow() {
            // 从接口中抽取数据，显示在表格中
            category.show().then(function (res) {
                // res是从服务器中获取的数据
                // console.log(res);
                if (res.code == 200) {
                    // 用模板引擎渲染数据
                    var htmlStr = template("temp", res);
                    console.log(htmlStr);
                    // 显示在dom容器中
                    $("#cateContainer").html(htmlStr);
                }
            });
        }


        // 添加
        $("#model_add").click(function () {
            // 获取用户填入的信息
            var name = $("#cate_name").val().trim();
            var slug = $("#cate_slug").val().trim();
            // 简单判断是否为空
            if (name === "" || slug === "") {
                alert("不能为空");
                return;
            }
            console.log(name, slug);

            //发送添加的指令
            category.add(name, slug).then(function (res) {
                if (res.code === 200) {
                    // 添加成功
                    // 1.重新请求数据
                    getAndshow();
                    // 2.清空input框
                    $("#cate_name").val("");
                    $("#cate_slug").val("");
                    // 3.模态框隐藏
                    $('#addModal').modal('hide');
                } else {
                    // 报错
                    alert(res.msg);
                }
            });
        });
        // 关闭按钮---->隐藏模态框 
        $("#model_shutoff").click(function () {
            $("#addModal").modal("hide");
        });

        // 删除
        // 用事件委托的方式对元素进行删除，删除的节点要与用户操作的节点一一对应，所以把当前分类的id以自定义属性方式附加在删除按钮上，方便事件响应。
        // 思路：（1）获取id，（2）请求接口根据反馈做后续操作

        // 事件委托：给父级（不一定是上级父元素）注册点击事件；在子元素上面触发行为，只需要知道现在点击的是哪个；
        // $(容器).on(事件名，委托人，回调)
        $("#cateContainer").on("click", ".del",
            function () {
                var id = $(this).attr("data-id");
                category.del(id).then(function (res) {
                    if (res.code === 200) {
                        // 删除成功，重新获取数据
                        getAndshow();
                    } else {
                        alert(res.msg);
                    }
                });
            });

        // 编辑
        // 用 事件委托 给编辑按钮 添加点击事件
        // 1.弹出模态框并显示当前要编辑的内容
        // 2.用户修改，点击保存，发请求，做后续操作
        $("#cateContainer").on("click", ".edit", function () {
            // 取出当前要编辑的内容；
            var id = $(this).attr("data-id");
            var name = $(this).attr("data-name");
            var slug = $(this).attr("data-slug");
            // 弹出模态框
            // 给模态框中的input设置值
            $("#edit-id").val(id);
            $("#edit-name").val(name);
            $("#edit-slug").val(slug);
            $("#editModal").modal("show");//弹出模态框
        });
        // 分类编辑的保存
        // （1）收集用户的信息，简单判断
        // （2）发请求，根据反馈，做后续操作
        $("#model_save").click(function () {
            var id = $("#edit-id").val().trim();
            var new_name = $("#edit-name").val().trim();
            var new_slug = $("#edit-slug").val().trim();
            if (new_name === "" || new_slug === "") {
                alert("不能为空");
                return;
            }
            category.edit(id, new_name, new_slug).then(function (res) {
                console.log(res);
                if (res.code === 200) {
                    // 编辑成功
                    // (1)隐藏模态框
                    $('#editModal').modal('hide');
                    // （2）重新获取数据
                    getAndshow();
                } else {
                    alert(res.msg);
                }
            });
        });
        // 关闭按钮---->隐藏模态框 
        $("#edit_shutoff").click(function () {
            $("#editModal").modal("hide");
        });


    </script>

</body>

</html>