<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="./js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            文章列表
        </div>
        <div class="container-fluid common_con">
            <div class="row opt_btns">
                <div class="col-xs-6">
                    <form class="form-inline">
                        <select id="selCategory" name="" class="form-control input-sm">
                            <option>所有分类</option>
                        </select>
                        <select id="selStatus" name="" class="form-control input-sm">
                            <option>所有状态</option>
                            <option value="drafted">草稿</option>
                            <option value="published">已发布</option>
                        </select>
                        <button id="btnSearch" class="btn btn-default btn-sm">筛选</button>
                    </form>
                </div>
                <div class="col-xs-6">
                    <a href="article_release.html" class="btn btn-success btn-sm pull-right" id="release_btn">发表文章</a>
                </div>
            </div>
            <table class="table table-striped table-bordered table-hover mp20">
                <thead>
                    <tr>
                        <th>标题</th>
                        <th>作者</th>
                        <th>分类</th>
                        <th class="text-center">发表时间</th>
                        <th class="text-center">状态</th>
                        <th class="text-center" width="100">操作</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
            <div class="row text-center">
                <ul class="pagination-demo pagination-sm">
                </ul>
            </div>
        </div>
    </div>

    <script>
        // 设置左侧菜单
        $('#release_btn').click(function () {
            window.parent.setMenu(1, 1);
        })
    </script>

    <!-- 引入需要的接口js -->
    <script src="./js/util/config.js"></script>
    <script src="./js/util/category.js"></script>
    <script src="./js/util/article.js"></script>
    <script src="./js/template-web.js"></script>
    <!-- 分页插件 -->
    <script src="./js/jquery.twbsPagination.js"></script>

    <!-- 1.下拉列表的html: 用template对data进行遍历 -->
    <script id="tmp_category" type="text/html">
    <option>所有类别</option>
    {{each data item}}
    <option>{{item.name}}</option>
    {{/each}}
    </script>

    <!-- 2.文章列表的渲染 -->
    <script id="tmp_table" type="text/html">
        {{each data item}}
        <tr>
            <td>{{item.title}}</td>
            <td>{{item.author}}}</td>
            <td>{{item.type}}</td>
            <td class="text-center">{{item.date}}</td>
            <td class="text-center">{{item.state}}</td>
            <td class="text-center">
                <a href="article_edit.html" class="btn btn-default btn-xs">编辑</a>
                <a href="javascript:deleteTr( 1005 );" class="btn btn-danger btn-xs">删除</a>
            </td>
        </tr>
        {{/each}}
    </script>

    <script>
        // 全局变量，当前要查询的页数；
        var curPage = 1;
        // 1.获取所有文章类别信息，显示在下拉列表中
        // 思路：调用接口，获取数据，用arttemplate渲染到页面上
        category.show().then(function (res) {
            // console.log(res);---->得到数据
            // 用arttemplate渲染
            var htmlStr = template("tmp_category", res);
            // console.log(htmlStr);
            $("#selCategory").html(htmlStr);
        });

        function getAndshow() {
            // 2.获取文章列表，并显示在表格中
            // 思路：
            // 调用接口，获取数据，用arttemplate渲染到表格中
            article.show(curPage).then(function (res) {
                // console.log(res);
                if (res.code === 200) {
                    // （1）渲染数据
                    var htmlStr = template("tmp_table", res)
                    $("#tbody").html(htmlStr);
                    // （2）分页
                    $("#pagination-demo").twbsPagination({
                        totalPages: res.totalPage,//总页数
                        visiblePages: 5,
                        first: "首页",
                        last: "尾页",
                        prev: "前一页",
                        next: "后一页",
                        initiateStartPageClick: false,//初始时取消默认点击起始页
                        onPageClick: function (event, page) {
                            //重新去取第page的数据
                            curPage = page;
                            getAndshow();
                        },
                    });
                } else {
                    alert(res.msg);
                }

            });
        }
        getAndshow();
    </script>

</body>

</html>